/* General styles */
* {
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
}

body {
  background-color: aqua;
  height: 100%;
}

/* General layout */
.container {
  background-color: bisque;
  border: 2px solid black;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto 80% auto;

  grid-template-areas:
    "header header"
    "sidebar content"
    "footer footer";
}

header {
  background-color: coral;
  border: 2px solid black;

  grid-area: header;
}

aside {
  background-color: violet;
  border: 2px solid black;

  grid-area: sidebar;
}

.content-header {
  background-color: pink;
  position: sticky;
  top: 0;
  height: 10%;
}

main {
  background-color: springgreen;
  border: 2px solid black;

  grid-area: content;

  overflow: auto;
}

footer {
  background-color: tomato;
  border: 2px solid black;

  grid-area: footer;
}

/* Header layout */
header {
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  align-items: center;
}

.logo {
  width: 50px;
  border-radius: 50%;
}

nav {
  width: 90%;
  position: relative;
}

nav ul {
  list-style: none;

  display: flex;
  justify-content: space-around;
  /* align-items: center; */
}

a {
  text-decoration: none;
  /* color: black; */
}

/* Toggle sidebar */
.container--sidebar-hide {
  grid-template-areas:
    "header header"
    "content content"
    "footer footer";
}

.container--sidebar-hide aside {
  display: none;
}

/* Small screen */
.hamburger-menu {
  display: none;
  cursor: pointer;

  position: absolute;
  right: 10px;
  top: -15px;
}

.hamburger-menu span {
  display: block;
  width: 30px;
  height: 4px;
  margin: 5px 0;
  background: #000;
}

@media screen and (max-width: 800px) {
  .hamburger-menu {
    display: block;
  }

  nav ul {
    display: none;
  }

  .container {
    grid-template-rows: auto 30% 60% auto;

    grid-template-areas:
      "header header"
      "sidebar sidebar"
      "content content"
      "footer footer";
  }

  .container aside {
    display: block;
  }

  #toggle-sidebar {
    display: none;
  }

  .show {
    display: flex;
    flex-direction: column;
    align-items: center;

    position: absolute;
    top: 30px;
    left: -80px;
    width: 100vw;
    background: #fff;

    z-index: 1;
  }
}
